<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIScripts/Buttons.cs">
    <Files>
      <File FileName="Assets/Scripts/UIScripts/Deck.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/UIScripts/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/CardSelected.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tests/UITests/TestDrawing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIScripts/Buttons.cs" Line="67" Column="21" />
      <File FileName="Assets/Scripts/Tests/UITests/TestUnselected.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tests/UITests/TestAddMessage.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/UIScripts/myContentFitter.cs" Line="5" Column="366" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>